/* ========== RESET ========== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

button{
  border: none;
}

input{
  outline: none;
  padding: 1.6rem;
}

/* ========== ROOT ========== */
:root{
  /* font size */
  font-size: 62.5%;

  --primary-color: #2091F9;

  --dark-text: #252B42;
  --light-text: #FFFFFF;
  --second-text: #374754;
  --color-input: #18171D;

  --light-background: #FFFFFF;
  --dark-background: #252B42;

  --box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

::placeholder{
  color: #18171D;
}

/* ========== BASE ========== */
.container{
  max-width: 128rem;
  margin: 0 auto;
  padding: 0 1.6rem;
  display: flex;
}

.btn{
  padding: 1.6rem 3.2rem;
  background: var(--primary-color);
  border-radius: 3.5rem;
  color: var(--light-text);
  font-weight: 700;
  cursor: pointer;
}

section{
  padding: 9.6rem 0;
}

h1{
  font-size: 7.6rem;
  line-height: 8.4rem;
  letter-spacing: 0.2px;
  color: var(--light-text);
}

h2{
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 5.5rem;
  letter-spacing: 0.2px;
  color: var(--dark-text);
}

h3{
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.8rem;
  letter-spacing: 0.1px;
  color: var(--dark-text);
}

h4{
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 4rem;
  letter-spacing: 0.2px;
  max-width: 90rem;
  color: var(--second-text);
}

h5, h6{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.3rem;
  letter-spacing: 0.1px;
  color: var(--second-text);
}

p{
  font-size: 1.8rem;
  line-height: 2.5rem;
  letter-spacing: 0.2px;
  color: var(--second-text);
}

img{
  max-width: 100%;
}

/* ========== BODY ========== */
body{
  background-color: var(--light-background);
  font-family: 'Poppins', sans-serif;
}

/* ========== HEADER ========== */
header{
  position: fixed;
  width: 100%;
}

header .container{
  align-items: center;
  justify-content: space-between;
  height: 10rem;
}

header nav{
  display: flex;
  gap: 3.2rem;
}

header ul{
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul li a{
  color: var(--light-text);
  font-size: 1.5rem;
  line-height: 2.8rem;
  letter-spacing: 0.2px;
}

#btn-open-menu,
#btn-close-menu{
  display: none;
}

/* ========== HOME ========== */
#home{
  background-image: url('../images/bg-home.png');
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

#home .container{
  height: 93rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#home h4{
  color: var(--light-text);
  margin-block: 1.6rem 6.4rem;
}

/* ========== FEATURE ========== */
#feature .container{
  flex-direction: column;
  text-align: center;
}

.text-feature h4{
  margin: 0 auto;
  margin-top: 1.6rem;
}

.items-feature{
  display: flex;
  gap: 5.2rem;
  max-width: 90rem;
  margin: 8rem auto;
}

.item-feature-single h3{
  margin: 2rem 0;
}

.item-feature-single p{
  color: var(--second-text);
}

/* ========== SERVICE ========== */
#service .container{
  align-items: center;
  gap: 5rem;
}

.text-service{
  width: 50%;
}

.text-service h4{
  margin-block: 0.8rem 6rem;
}

/* ========== CTA ========== */
#cta .container{
  align-items: center;
  gap: 5rem;
}

.image-cta{
  width: 60%;
}

.text-cta{
  padding-left: 6.4rem;
}

.text-cta h2{
  margin-block: 0.8rem 3.2rem;
}


.newsletter{
  display: flex;
  gap: 1.2rem;
  margin-top: 3.2rem;
}

.newsletter input{
  background: #F4F4F4;
  border: 1px solid #E8E8E8;
  border-radius: 3.9rem;
  font-size: 14px;
  line-height: 16px;
  color: var(--color-input);
}

/* ========== PARTNER ========== */
#partner .container{
  flex-direction: column;
  text-align: center;
}

#partner h4{
  margin: 1rem auto 9rem auto;
}

.items-partner{
  display: flex;
}

.item-partner-single{
  padding: 3.2rem 4rem;
  border: 1px solid #D8D8D8;
}

.item-partner-single h6{
  margin-bottom: 1.6rem;
}

#partner button{
  margin-top: 8rem;
}

/* ========== TESTIMONIALS ========== */
#testimonials .container{
  flex-direction: column;
  text-align: center;
}

.testimonial{
  margin-block: 8rem;
}

.testimonial h4{
  margin: 5rem auto;
}

.client-testimonial{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  text-align: left;
}

.client-testimonial img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.client-testimonial-text p{
  color: var(--dark-text);
  font-size: 1.5rem;
}

/* ========== PRICING ========== */
#pricing{
  background-color: var(--dark-background);
}

#pricing .container{
  flex-direction: column;
  text-align: center;
}

#pricing .container > h2{
  color: var(--light-text);
}

#pricing h4{
  color: var(--light-text);
  margin: 1.6rem auto 9rem auto;
}

.cards{
  display: flex;
  gap: 5rem;
}

.card-single{
  background-color: var(--light-background);
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  width: 100%;
  text-align: center;
}

.card-single h3{
  text-transform: uppercase;
}

.card-single h6{
  max-width: 15rem;
  margin: 0 auto 3rem auto;
}

.price{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: left;
}

.price h2{
  font-weight: 700;
  font-size: 7.4rem;
}

.price p{
  color: var(--dark-text);
  font-size: 1.5rem;
}

.card-single ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block: 3rem;
}

.card-single li{
  font-size: 1.5rem;
  line-height: 2.8rem;
  letter-spacing: 0.2px;
  color: var(--dark-text);
}

.card-single:nth-child(2){
  background-color: var(--primary-color);
  transform: scaleY(1.1);
}

.card-single:nth-child(2) .btn{
  color: var(--primary-color);
  background-color: var(--light-background);
}

.card-single:nth-child(2) h3,
.card-single:nth-child(2) h6,
.card-single:nth-child(2) h2, 
.card-single:nth-child(2) p,
.card-single:nth-child(2) li{
  color: var(--light-text);
}